DATABASE_URL=mysql+pymysql://root:20030921@localhost/energy_analysis
SECRET_KEY=76b8ba4e709a2f0e3fb05d041eb9f9843406338eadf1b5c995fa51543ec4c64b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 阿里云通义千问配置
DASHSCOPE_API_KEY=sk-14f4ae70b972439e871a961bf98ad84b
ALI_BASE_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
DEFAULT_ALI_MODEL=qwen-plus